@import url('https://fonts.googleapis.com/css2?family=Comme:wght@100;200;300;500&family=Darumadrop+One&family=Roboto:wght@100&display=swap');

/* setting the font family */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* setting variables for the theme */
.light_theme {
  --mainColor: #64bcf4;
  --hoverColor: #007AC3;
  --backgroundColor: #f1f8fc;
  --darkMain: #312f3a;
  --darkSub: #45424b;
  --lightMain: #919191;
  --lightSub: #aaa;
}

.dark_theme {
  --mainColor: #64bcf4;
  --hoverColor: #007AC3;
  --backgroundColor: #192e3a;
  --darkMain: #f3f3f3;
  --darkSub: #fff;
  --lightMain: #ccc;
  --lightSub: #e7e3e3;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* set main for a column flex direction */
.main-wrapper {
  position: relative;
  padding: 1.7rem 0 7rem;
  width: 100%;
  min-height: 100vh;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

header {
  position: relative;
  z-index: 70;
}

.container {
  position: relative;
  margin: 0 auto;
  z-index: 5;
  width: 100%;
  max-width: 90rem;
}

/* overwrite the default container */
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* adjusting the logo */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  cursor: pointer;
  width: 250px;
  margin-right: 1rem;
  margin-top: -1rem;
}

.overlay {
  display: none;
}

.btn {
  margin-inline: .5rem;
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 17px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.btn.upper{
  white-space: nowrap;
}

/* removes bullet points from ul <a> */
.links ul {
  font-size: 1.1rem;
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightSub);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.15);
}

.cta{
  /* border: solid green; */
  display: flex;
  margin-left: 30px;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkSub);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkSub);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.main-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.main-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.main-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.content-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.5rem;
  color: var(--darkMain);
  line-height: 1.4;
}

.text {
  color: var(--lightMain);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.content-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.insurance_pic {
  width: 100%;
  transform: translate(5%, 0px);
}

.logo{
  width: 150%;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -150px;
  left: -12px;
  opacity: 0.17;
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkSub);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.main-wrapper.light_theme .toggle-btn i:last-child {
  display: none;
}

.main-wrapper.light_theme .toggle-btn i:first-child {
  display: block;
}

.main-wrapper.dark_theme .toggle-btn i:last-child {
  display: block;
}

.main-wrapper.dark_theme .toggle-btn i:first-child {
  display: none;
}

/* pushes the clone to front of everything and appear in a clipped manner */
.clone {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

.chat_clone {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 120;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 70;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.3s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    font-size: 1.5rem;
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    margin-top: 3rem;
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .main-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .main-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .content-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .content-area .container {
    /* border: solid red; */
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .right{
    text-align: center;
  }

  .big-title {
    font-size: 1.2rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }
  
  .cta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 0px;
    margin: 0 auto;
  }

  .insurance_pic {
    width: 100%;
    transform: none;
  }

  .shape {
    bottom: -170px;
    left: -120px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .content-area .btn {
    font-size: 0.8rem;
  }
}

/* stops scrolling during animation */
.running-animation {
  height: 100%;
  overflow: hidden;
}